# anthicitera

./: .gitignore  .~lock.Anticithera_Tareas_v2.docx#  .~lock.Definición del proyecto.docx#  Anticithera.html  Anticithera_Backend_Source.rar  Anticithera_Tareas_v2.docx  Anticithera_Tareas_v2.odt  CNAME  COMANDO NGROK.txt  Como redactar un planteamiento del problema.md  Definición del proyecto.docx  INSTRUCCIONES PARA CONFIGURAR.txt  Lab_script.js  TAREAS por DEFINIR.docx  commit_history.txt  docs.rar  scripts.js
.github/workflows/: build.yml  sonar.yml
Anticithera_Backend_Source/: README.md  pom.xml  src.rar
Anticithera_Backend_Source/src/main/java/com/anticithera/backend/config/: CorsFilter.java
Anticithera_Backend_Source/src/main/java/com/anticithera/backend/entity/: ExportacionZip.java  Usuario.java
Anticithera_Backend_Source/src/main/java/com/anticithera/backend/rest/: AuthResource.java  FileResource.java
Anticithera_Backend_Source/src/main/java/com/anticithera/backend/service/: AuthService.java  FileService.java
Anticithera_Backend_Source/src/test/: AuthResourceTest.java  AuthServiceTest.java  FileResourceTest.java  FileServiceTest.java
Anticithera_Backend_Source/src/test/java/: AuthServiceTest.java  FileServiceTest.java  UsuarioTest.java
Anticithera_Backend_Source/src/test/java/com/anticithera/backend/config/: CorsFilterTest.java
Anticithera_Backend_Source/src/test/java/com/anticithera/backend/entity/: EntityTest.java
Anticithera_Backend_Source/src/test/java/com/anticithera/backend/rest/: AuthResourceTest.java  FileResourceTest.java
Anticithera_Backend_Source/src/test/java/com/anticithera/backend/service/: AuthServiceTest.java  FileServiceTest.java
Anticithera_Backend_Source/src/test/java/com/anticithera/backend/testutil/: EntityManagerStub.java  ReflectionTestUtils.java  TypedQueryStub.java
DOCUMENTOS de PRUEBA/Jupyter/: 11_PostgreSQL Connect.ipynb
Documentos/: .~lock.Anticithera_Tareas_v2.docx#  Anticithera.html  Anticithera_Definicion.docx  Anticithera_Definicion_v3.docx  Anticithera_Justificacion_Pareja.docx  Anticithera_Tareas_v3.docx  Definición del proyecto.docx  IDEAS ANTICITHERA.docx  IdeasAnticithera(1).docx  Registro27052026.docx  Soluciones a vulnerabilidades.docx  tomcat server.txt
Fused/: Lab_script.js  index.html  og.html  scripts.js  styles.css
TEST/: Anticithera_Backend_Source.rar
TEST/Anticithera_Backend_Source/: setup.sql
TEST/Anticithera_Backend_Source/src/main/java/com/anticithera/backend/config/: CorsFilter.java  OptionsResource.java  RestApplication.java
TEST/Anticithera_Backend_Source/src/main/java/com/anticithera/backend/entity/: SesionActividad.java
TEST/Anticithera_Backend_Source/src/main/java/com/anticithera/backend/rest/: AuthResource.java
TEST/Anticithera_Backend_Source/src/main/java/com/anticithera/backend/service/: AuthService.java
docs/: Lab_script.js  Terminal.js  exportZIP.js  grep.exe.stackdump  index.html  scripts.js  session_management.md  styles.css
docs/anticithera/: build.xml
docs/anticithera/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
docs/anticithera/src/conf/: persistence.xml
docs/anticithera/src/java/: CorsFilter.java  HashUtil.java  LibreriaResource.java  LibreriaUsuario.java  RestApplication.java  SesionActividad.java  Usuario.java  UsuarioResource.java
docs/anticithera/web/: index.html
docs/locales/: en.json  es.json
